{
    "compilerOptions": {
        "outDir": "./build/",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noEmitOnError": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "downlevelIteration": true,
        "strict": true,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.promise",
            "dom.iterable",
            "es2015.iterable",            
            "es2016",            
            "es2015",
            "es2017"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
